{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8160\viewh12760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 FIGURE 1
\b0 \
\
common genes (present in 95% of strains)\
-> midpoint root\
\
- colour by HA/CA\
- print MLST, van type\
- annotate infections manually\
- annotate vanB short Tn\
\
=> split network to show recombination is still present\
\
\
This guy has a recombinant second isolate:\
AUSMDU00003357_S19_L001	AUSMDU00003357	AH0308_HANG_1_comm_140114_B_AUSMDU00003357	AH0308	HANG	1	comm	13/01/14	13/01/14	14/01/14\
AUSMDU00003358_S18_L001	AUSMDU00003358	AH0308_HANG_2_HA_200114_B_AUSMDU00003358	AH0308	HANG	2	HA	13/01/14	13/01/14	20/01/14\
\
Both are ST17, but density plot shows recombinant patch\
\
\
Show recombination between ST17/ST796?\
\
\
\

\b FIGURE 2\
\

\b0 Outbreaker analysis of the 2 groups\
-> transmission of ST17 sub clone\
-> no transmission (?) of ST796 sub clone -> orca?\
\
\
\

\b FIGURE 3
\b0 \
\
Gene content vacation in the two groups\
-> work to do\
-> what\'92s special about ST796\
}