Sample	ST	atpA	ddl	gdh	purK	gyd	pstS	adk	mismatches	uncertainty	depth	maxMAF	Aac6-Aph2_AGly	Aac6-Ii_AGly	Aac6-Im_AGly	Ant6-Ia_AGly	Aph2''I_AGly	Aph2-Ib_AGly	Aph3-III_AGly	CatA9_Phe	CatA_Phe	Dfr_Tmt	ErmA_MLS	ErmB_MLS	ErmC_MLS	LnuB_MLS	MsrC_MLS	Sat4A_AGly	Spc_AGly	TetL_Tet	TetM_Tet	TetO_Tet	VanA_Gly	VanB_Gly	VanH-B_Gly	VanH-Pt_Gly	VanR-A_Gly	VanR-B_Gly	VanS-A_Gly	VanS-B_Gly	VanW-B_Gly	VanX-B_Gly	VanX-M_Gly	VanX_Gly	VanY-A_Gly	VanY-B_Gly	VanZ-A_Gly
AUSMDU00003347_S6_L001	17	1	1	1	1	1	1	1	0	-	58.6298571429	0.0833333333333	Aac6-Aph2_1686*	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	-	-	-	MsrC_304*	-	-	-	TetM_831*	-	VanA-A_1550*	-	-	VanH-A_571	VanR-A_54	-	VanS-A_635	-	-	-	VanX-A_1189*	VanX-Pt_343*	VanY-A_1634*	-	VanZ-A_1574
AUSMDU00003348_S7_L001	796	4	1	1	1	1	20	1	0	-	13.9974285714	0.333333333333	Aac6-Aph2_1686*?	Aac6-Ii_591*	-	-	-	-	-	-	-	-	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003349_S8_L001	203	15	1	1	1	1	20	1	0	-	26.3094285714	0.142857142857	-	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502*	-
AUSMDU00003350_S9_L001	18	7	1	1	1	5	1	1	0	-	31.7074285714	0.105263157895	Aac6-Aph2_1686	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	-	ErmT_854*?	-	MsrC_304*	-	-	TetL_1674*?	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502*	-
AUSMDU00003351_S10_L001	796	4	1	1	1	1	20	1	0	-	37.4262857143	0.108108108108	Aac6-Aph2_1686	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003352_S11_L001	796	4	1	1	1	1	20	1	0	-	28.8274285714	0.125	Aac6-Aph2_1686	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003353_S12_L001	796*?	4*?	1	1	1	1	20	1	atpA_4/10holes	atpA_4/edge0.0	22.1525714286	0.166666666667	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	LnuB_1508*	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003354_S13_L001	17	1	1	1	1	1	1	1	0	-	101.992142857	0.051724137931	Aac6-Aph2_1686*?	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	-	-	-	MsrC_304*	-	-	-	-	-	VanA-A_1550*	-	-	VanH-A_571	VanR-A_54	-	VanS-A_635	-	-	-	VanX-A_1189*	VanX-Pt_343*	VanY-A_1634*	-	VanZ-A_1574
AUSMDU00003355_S5_L001	796	4	1	1	1	1	20	1	0	-	100.566142857	0.0625	-	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502*	-
AUSMDU00003356_S20_L001	796	4	1	1	1	1	20	1	0	-	90.7122857143	0.0754716981132	Aac6-Aph2_1686	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003357_S19_L001	17	1	1	1	1	1	1	1	0	-	90.393	0.0526315789474	-	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003358_S18_L001	17	1	1	1	1	1	1	1	0	-	98.5705714286	0.0491803278689	-	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003359_S17_L001	796	4	1	1	1	1	20	1	0	-	105.135571429	0.0909090909091	-	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003360_S16_L001	796	4	1	1	1	1	20	1	0	-	119.572285714	0.05	Aac6-Aph2_1686*?	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003361_S15_L001	796	4	1	1	1	1	20	1	0	-	81.1565714286	0.0869565217391	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003362_S14_L001	80	9	1	1	1	12	1	1	0	-	77.8621428571	0.0849056603774	Aac6-Aph2_1686*	-	-	-	-	-	-	-	-	-	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	VanA-A_1550*	-	-	VanH-A_571	VanR-A_54	-	VanS-A_635	-	-	-	VanX-A_1189*	VanX-Pt_343*	VanY-A_1634*	-	VanZ-A_1574
AUSMDU00003363_S4_L001	80	9	1	1	1	12	1	1	0	-	107.046142857	0.0625	-	-	-	-	-	-	-	-	-	-	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	VanA-A_1550*	-	-	VanH-A_571	VanR-A_54	-	VanS-A_635	-	-	-	VanX-A_1189*	VanX-Pt_343*	VanY-A_1634*	-	VanZ-A_1574
AUSMDU00003364_S3_L001	796	4	1	1	1	1	20	1	0	-	106.616714286	0.0645161290323	Aac6-Aph2_1686	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003365_S2_L001	17	1	1	1	1	1	1	1	0	-	93.634	0.0655737704918	-	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003366_S1_L001	796	4	1	1	1	1	20	1	0	-	85.0602857143	0.0816326530612	Aac6-Aph2_1686	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003367_S1_L001	796	4	1	1	1	1	20	1	0	-	86.721	0.0740740740741	Aac6-Aph2_1686	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003368_S2_L001	17	1	1	1	1	1	1	1	0	-	88.9074285714	0.06	-	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003369_S4_L001	17	1	1	1	1	1	1	1	0	-	88.616	0.0595238095238	Aac6-Aph2_1686*?	Aac6-Ii_591*	-	-	Aph2''Ie_1638*?	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	TetL_1674*?	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003370_S3_L001	203	15	1	1	1	1	20	1	0	-	275.595714286	0.0328947368421	Aac6-Aph2_1686*	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	LnuB_1508*	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003371_S6_L001	17	1	1	1	1	1	1	1	0	-	86.3765714286	0.0754716981132	-	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003372_S10_L001	555	4	1	1	1	1	1	1	0	-	85.9332857143	0.0757575757576	-	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	TetL_1674	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003373_S14_L001	192	15	1	1	1	1	7	1	0	-	79.0275714286	0.0740740740741	-	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003374_S18_L001	17	1	1	1	1	1	1	1	0	-	79.7262857143	0.0606060606061	-	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003375_S22_L001	203	15	1	1	1	1	20	1	0	-	91.1735714286	0.0588235294118	Aac6-Aph2_1686*	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	LnuB_1508*	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003376_S26_L001	17	1	1	1	1	1	1	1	0	-	86.4031428571	0.0677966101695	-	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	Aph3-III_268	-	-	DfrG_1081?	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003377_S30_L001	796	4	1	1	1	1	20	1	0	-	63.812	0.0769230769231	-	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	TetL_1674	-	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003378_S34_L001	17	1	1	1	1	1	1	1	0	-	90.1631428571	0.0666666666667	-	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003379_S7_L001	17	1	1	1	1	1	1	1	0	-	87.4918571429	0.0588235294118	-	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003380_S11_L001	203	15	1	1	1	1	20	1	0	-	97.6084285714	0.0652173913043	-	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	LnuB_1508*	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003381_S15_L001	17	1	1	1	1	1	1	1	0	-	101.795285714	0.05	-	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003382_S19_L001	18	7	1	1	1	5	1	1	0	-	74.9332857143	0.0740740740741	-	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	-	-	-	MsrC_304*	-	-	TetL_1674*?	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003383_S23_L001	NF	4	1	1	1	1	-	1	0	-	97.7581666667	0.0641025641026	Aac6-Aph2_1686	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502*	-
AUSMDU00003384_S27_L001	796	4	1	1	1	1	20	1	0	-	85.5552857143	0.0645161290323	Aac6-Aph2_1686*?	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003385_S31_L001	203	15	1	1	1	1	20	1	0	-	57.44	0.0869565217391	Aac6-Aph2_1686*?	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003386_S35_L001	796	4	1	1	1	1	20	1	0	-	64.4684285714	0.1	Aac6-Aph2_1686	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003387_S8_L001	203	15	1	1	1	1	20	1	0	-	71.1967142857	0.135135135135	Aac6-Aph2_1686*?	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	LnuB_1508*	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1058	VanH-B_552*	-	-	VanR-B_1472*?	-	VanS-B_1672*	VanW-B_487	VanX-B_1191	-	-	-	VanY-B_1502	-
AUSMDU00003388_S12_L001	80	9	1	1	1	12	1	1	0	-	73.4327142857	0.130434782609	Aac6-Aph2_1686	Aac6-Ii_591*	-	-	-	-	-	-	-	-	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	VanA-A_1550*	-	-	VanH-A_571	VanR-A_54	-	VanS-A_635	-	-	-	VanX-A_1189*	VanX-Pt_343*	VanY-A_1634*	-	VanZ-A_1574
AUSMDU00003389_S16_L001	17	1	1	1	1	1	1	1	0	-	111.996142857	0.0483870967742	-	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
aus0002_AC026VACXX_ATCACG_L005	202	1	1	1	1	1	7	1	0	-	695.494714286	0.0583333333333	-	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	LnuB_1508*?	MsrC_304*	Sat4A_586	-	-	-	-	-	-	VanH-B_552*?	-	-	-	-	VanS-B_1672*?	-	-	-	-	-	-	-
aus0006_AC026VACXX_CGATGT_L005	17	1	1	1	1	1	1	1	0	-	636.293142857	0.0436090225564	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	Cat-pC223_1184	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	Sat4A_586	-	-	TetM_831*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0007_AC026VACXX_TTAGGC_L005	17	1	1	1	1	1	1	1	0	-	987.144	0.049696969697	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	Cat-pC194_1474*?	Cat-pC223_1184	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	Sat4A_586	-	-	TetM_831*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0009_AC026VACXX_TGACCA_L005	50	15	1	6	6	1	1	1	0	-	1163.40071429	0.0569727891156	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	Cat-pC194_1474*	-	-	ErmA_857	ErmB_841*	-	-	MsrC_304*	Sat4A_586	Spc_73	TetL_1674	TetM_831*	-	VanA-A_1550	-	-	VanH-A_571	VanR-A_54	-	VanS-A_635	-	-	-	VanX-A_1189	VanX-Pt_343*	VanY-A_1634	-	VanZ-A_1574
aus0010_AC026VACXX_ACAGTG_L005	32	3	3	1	2	1	1	1	0	-	760.776428571	0.0606826801517	-	Aac6-Ii_591*	-	-	-	-	-	-	-	-	-	ErmB_841*	-	-	MsrC_304*	Sat4A_586*?	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0012_AC026VACXX_GCCAAT_L005	17	1	1	1	1	1	1	1	0	-	866.949857143	0.0501043841336	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	Aph3-III_268	-	Cat-pC223_1184	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	Sat4A_586	-	TetL_1674	TetM_831*	-	-	VanB_1060	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
aus0013_AC026VACXX_CAGATC_L005	178	13	8	8	8	6	27	6	0	-	1025.184	0.0528735632184	-	Aac6-Ii_591*	-	-	-	-	Aph3-III_268*?	-	-	-	-	-	-	-	MsrC_304*	Sat4A_586*?	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0015_AC026VACXX_ACTTGA_L005	17	1	1	1	1	1	1	1	0	-	909.165571429	0.0579710144928	-	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	-	-	-	DfrG_1081	-	-	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0016_AC026VACXX_GATCAG_L005	18	7	1	1	1	5	1	1	0	-	904.006857143	0.0728476821192	-	Aac6-Ii_591*	-	-	-	-	Aph3-III_268*?	-	-	DfrG_1081	-	ErmB_841*	ErmT_854*	-	MsrC_304*	Sat4A_586*?	-	TetL_1674*?	TetM_831*	-	-	VanB_1060	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487	VanX-B_1191	-	-	-	VanY-B_1502	-
aus0018_AC026VACXX_TAGCTT_L005	252	1	5	1	1	1	1	1	0	-	906.830714286	0.0552763819095	-	Aac6-Ii_591*	Aac6-Im_594	Ant6-Ia_1633	-	Aph2-Ib_1453*	Aph3-III_268*	-	-	-	-	ErmB_841*	-	-	MsrC_304*	Sat4A_586	-	-	-	-	-	VanB_1060*?	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0019_AC026VACXX_GGCTAC_L005	17	1	1	1	1	1	1	1	0	-	984.542857143	0.0597165991903	-	Aac6-Ii_591*	-	-	-	-	Aph3-III_268*?	-	-	-	-	ErmB_841*?	-	-	MsrC_304*	Sat4A_586*?	-	-	TetM_831*?	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0021_AC026VACXX_CTTGTA_L005	17	1	1	1	1	1	1	1	0	-	671.656857143	0.0541760722348	Aac6-Aph2_1686*?	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	Sat4A_586*?	-	-	TetM_831*	-	-	VanB_1060	VanH-B_552*	-	-	VanR-B_1472*	-	VanS-B_1672	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
aus0028_AC026VACXX_ATCACG_L006	178	13	8	8	8	6	27	6	0	-	587.583571429	0.0575221238938	-	Aac6-Ii_591*	-	Ant6-Ia_1633*?	-	-	-	-	-	-	-	-	-	-	MsrC_304*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0029_AC026VACXX_CGATGT_L006	203	15	1	1	1	1	20	1	0	-	538.678	0.0648148148148	Aac6-Aph2_1686*	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	LnuB_1508*	MsrC_304*	-	-	-	TetM_831*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0030_AC026VACXX_TTAGGC_L006	252	1	5	1	1	1	1	1	0	-	560.205142857	0.0486618004866	-	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268*	-	-	-	-	ErmB_841*	-	-	MsrC_304*	Sat4A_586	-	-	-	-	-	VanB_1058*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191*	-	-	-	VanY-B_1502*	-
aus0031_AC026VACXX_TGACCA_L006	252	1	5	1	1	1	1	1	0	-	657.080428571	0.0432432432432	-	Aac6-Ii_591*	Aac6-Im_594	-	-	Aph2-Ib_1453*	Aph3-III_268*	-	-	-	-	ErmB_841*?	-	-	MsrC_304*	-	-	-	-	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487	VanX-B_1191	-	-	-	VanY-B_1502*	-
aus0038_AC026VACXX_ACAGTG_L006	252	1	5	1	1	1	1	1	0	-	731.938428571	0.0479192938209	-	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268*	-	-	-	-	ErmB_841*	-	-	MsrC_304*	Sat4A_586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0039_AC026VACXX_GCCAAT_L006	204	15	1	6	1	1	1	1	0	-	582.572714286	0.0550724637681	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	-	MsrC_304*	-	-	TetL_1674	TetM_831*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0040_AC026VACXX_CAGATC_L006	203	15	1	1	1	1	20	1	0	-	683.925571429	0.0359281437126	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	-	MsrC_304*	Sat4A_586*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0041_AC026VACXX_ACTTGA_L006	203	15	1	1	1	1	20	1	0	-	527.220285714	0.0503597122302	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	DfrG_1081	ErmA_857	ErmB_841*	-	LnuB_1508*	MsrC_304*	Sat4A_586	Spc_73	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0045_AC026VACXX_GATCAG_L006	203	15	1	1	1	1	20	1	0	-	568.773714286	0.0467532467532	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	LnuB_1508*	MsrC_304*	-	-	-	-	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	-	-
aus0048_AC026VACXX_TAGCTT_L006	203	15	1	1	1	1	20	1	0	-	644.198	0.0515463917526	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	LnuB_1508*	MsrC_304*	Sat4A_586*	-	-	-	-	-	VanB_1060	VanH-B_552*	-	-	VanR-B_1472*	-	VanS-B_1672*	VanW-B_487*?	VanX-B_1191	-	-	-	VanY-B_1502*	-
aus0050_AC026VACXX_GGCTAC_L006	252	1	5	1	1	1	1	1	0	-	314.158571429	0.0492957746479	-	Aac6-Ii_591*	-	-	-	-	Aph3-III_268*?	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060	VanH-B_552*	-	-	VanR-B_1472*	-	VanS-B_1672*	VanW-B_487*?	VanX-B_1191	-	-	-	VanY-B_1502	-
aus0053_AC026VACXX_CTTGTA_L006	203	15	1	1	1	1	20	1	0	-	762.651714286	0.0336633663366	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	DfrG_1081*?	-	ErmB_841*	-	LnuB_1508*	MsrC_304*	-	-	-	-	-	-	VanB_1060	VanH-B_552*	-	-	-	-	-	-	VanX-B_1191	-	-	-	VanY-B_1502?	-
aus0055_AC026VACXX_ATCACG_L007	203	15	1	1	1	1	20	1	0	-	617.083142857	0.0519877675841	Aac6-Aph2_1686*	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	-	MsrC_304*	Sat4A_586*	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
aus0057_AC026VACXX_CGATGT_L007	252	1	5	1	1	1	1	1	0	-	826.333714286	0.0321507760532	-	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268*	-	-	-	-	ErmB_841*	-	-	MsrC_304*	Sat4A_586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0063_AC026VACXX_TTAGGC_L007	132	7	1	1	1	12	1	1	0	-	728.171	0.0367454068241	-	Aac6-Ii_591*	-	-	-	-	-	-	-	-	-	-	ErmT_854*	-	MsrC_304*	-	-	TetL_1674*?	TetM_831*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0064_AC026VACXX_TGACCA_L007	252	1	5	1	1	1	1	1	0	-	781.976571429	0.0418781725888	-	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268*	-	-	-	-	ErmB_841*	-	-	MsrC_304*	Sat4A_586	-	-	-	TetO_834*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0065_AC026VACXX_ACAGTG_L007	341	15	5	1	1	1	1	1	0	-	600.908571429	0.0304054054054	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268*	-	-	-	-	ErmB_841*	-	-	MsrC_304*	Sat4A_586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0069_AC026VACXX_GCCAAT_L007	414	15	5	1	1	1	20	1	0	-	609.589571429	0.0385906040268	-	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	ErmT_854*	-	MsrC_304*	Sat4A_586	-	-	TetM_831*	-	-	VanB_1060	VanH-B_552*	-	-	VanR-B_1472*	-	VanS-B_1672*	VanW-B_487*?	VanX-B_1191	-	-	-	VanY-B_1502*	-
aus0070_AC026VACXX_CAGATC_L007	203	15	1	1	1	1	20	1	0	-	661.984142857	0.0373711340206	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	LnuB_1508*	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
aus0071_AC026VACXX_ACTTGA_L007	252	1	5	1	1	1	1	1	0	-	622.533857143	0.0434153400868	Aac6-Aph2_1686*	Aac6-Ii_591*	-	-	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060	VanH-B_552*	-	-	VanR-B_1472*	-	VanS-B_1672*	VanW-B_487*?	VanX-B_1191	-	-	-	VanY-B_1502*	-
aus0078_AC026VACXX_GATCAG_L007	203	15	1	1	1	1	20	1	0	-	402.018714286	0.03125	Aac6-Aph2_1686*	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	-	MsrC_304*	Sat4A_586*	-	-	TetM_831*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0080_AC026VACXX_TAGCTT_L007	17	1	1	1	1	1	1	1	0	-	566.473714286	0.035413153457	-	Aac6-Ii_591*	-	-	-	-	-	-	-	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0081_AC026VACXX_GGCTAC_L007	483	15	1	39	1	1	20	1	0	-	400.651142857	0.0383275261324	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	LnuB_1508*	MsrC_304*	Sat4A_586*	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487*	VanX-B_1191	-	-	-	VanY-B_1502	-
aus0084_AC026VACXX_CTTGTA_L007	17	1	1	1	1	1	1	1	0	-	657.506428571	0.0402144772118	Aac6-Aph2_1686?	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	DfrG_1081	-	ErmB_841*	-	LnuB_1508*	MsrC_304*	Sat4A_586*?	-	-	TetM_831*	-	-	VanB_1060	VanH-B_552*	-	-	VanR-B_1472*	-	VanS-B_1672*	VanW-B_487*?	VanX-B_1191	-	-	-	VanY-B_1502	-
aus0087_AC026VACXX_ATCACG_L008	203	15	1	1	1	1	20	1	0	-	1056.32342857	0.021494370522	Aac6-Aph2_1686	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1060*	VanH-B_552*	-	-	VanR-B_1472*	-	VanS-B_1672*	VanW-B_487*?	VanX-B_1191	-	-	-	VanY-B_1502*	-
aus0090_AC026VACXX_CGATGT_L008	203	15	1	1	1	1	20	1	0	-	784.145142857	0.0291616038882	Aac6-Aph2_1686*	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	VanB_1058*	VanH-B_552*	-	-	VanR-B_1472	-	VanS-B_1672*	VanW-B_487	VanX-B_1191*	-	-	-	VanY-B_1502	-
aus0091_AC026VACXX_TTAGGC_L008	203	15	1	1	1	1	20	1	0	-	472.409857143	0.0335305719921	-	Aac6-Ii_591*	-	Ant6-Ia_1633	-	-	Aph3-III_268	-	-	-	-	ErmB_841*	-	LnuB_1508*	MsrC_304*	Sat4A_586*	-	-	-	-	-	VanB_1060	VanH-B_552*	-	-	VanR-B_1472*	-	VanS-B_1672*	VanW-B_487*?	VanX-B_1191	-	-	-	VanY-B_1502*	-
aus0092_AC026VACXX_TGACCA_L008	55	2	1	1	2	1	1	1	0	-	1020.281	0.0414110429448	-	Aac6-Ii_591*	-	-	-	-	-	-	-	-	-	-	-	-	MsrC_304*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0094_AC026VACXX_ACAGTG_L008	17	1	1	1	1	1	1	1	0	-	175.876714286	0.0573248407643	Aac6-Aph2_1686	Aac6-Ii_591*	-	-	-	-	-	-	Cat-pC223_1184	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	TetL_1674	TetM_831*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0098_AC026VACXX_GCCAAT_L008	17	1	1	1	1	1	1	1	0	-	190.158	0.0608108108108	Aac6-Aph2_1686	Aac6-Ii_591*	-	-	-	-	-	-	Cat-pC223_1184	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	TetL_1674	TetM_831*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0100_AC026VACXX_CAGATC_L008	17	1	1	1	1	1	1	1	0	-	645.442714286	0.0420650095602	-	Aac6-Ii_591*	-	-	-	-	-	-	Cat-pC223_1184	DfrG_1081	-	ErmB_841*	-	-	MsrC_304*	-	-	-	TetM_831*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0101_AC026VACXX_ACTTGA_L008	22	2	3	1	2	1	1	1	0	-	1146.545	0.0335151987529	-	Aac6-Ii_591*	-	-	-	-	-	-	-	-	-	-	-	-	MsrC_304*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
aus0103_AC026VACXX_GATCAG_L008	495	46	8	10	17	1	46	11	0	-	352.17	0.0267857142857	-	Aac6-Ii_591*	-	-	-	-	-	-	-	-	-	-	-	-	MsrC_304*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
