PASS	Basic Statistics	AUSMDU00003348_S7_L001_2.fastq.gz
FAIL	Per base sequence quality	AUSMDU00003348_S7_L001_2.fastq.gz
PASS	Per sequence quality scores	AUSMDU00003348_S7_L001_2.fastq.gz
FAIL	Per base sequence content	AUSMDU00003348_S7_L001_2.fastq.gz
FAIL	Per base GC content	AUSMDU00003348_S7_L001_2.fastq.gz
PASS	Per sequence GC content	AUSMDU00003348_S7_L001_2.fastq.gz
PASS	Per base N content	AUSMDU00003348_S7_L001_2.fastq.gz
WARN	Sequence Length Distribution	AUSMDU00003348_S7_L001_2.fastq.gz
FAIL	Sequence Duplication Levels	AUSMDU00003348_S7_L001_2.fastq.gz
PASS	Overrepresented sequences	AUSMDU00003348_S7_L001_2.fastq.gz
WARN	Kmer Content	AUSMDU00003348_S7_L001_2.fastq.gz
