PASS	Basic Statistics	AUSMDU00003347_S6_L001_1.fastq.gz
WARN	Per base sequence quality	AUSMDU00003347_S6_L001_1.fastq.gz
PASS	Per sequence quality scores	AUSMDU00003347_S6_L001_1.fastq.gz
FAIL	Per base sequence content	AUSMDU00003347_S6_L001_1.fastq.gz
FAIL	Per base GC content	AUSMDU00003347_S6_L001_1.fastq.gz
PASS	Per sequence GC content	AUSMDU00003347_S6_L001_1.fastq.gz
PASS	Per base N content	AUSMDU00003347_S6_L001_1.fastq.gz
WARN	Sequence Length Distribution	AUSMDU00003347_S6_L001_1.fastq.gz
WARN	Sequence Duplication Levels	AUSMDU00003347_S6_L001_1.fastq.gz
WARN	Overrepresented sequences	AUSMDU00003347_S6_L001_1.fastq.gz
WARN	Kmer Content	AUSMDU00003347_S6_L001_1.fastq.gz
